{
  "name": "codes-doctor",
  "displayName": "Codes Doctor",
  "description": "%extension.description%",
  "version": "1.5.6",
  "publisher": "masahirocom",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/masahiroid/codes-doctor-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/masahiroid/codes-doctor-vscode/issues"
  },
  "homepage": "https://github.com/masahiroid/codes-doctor-vscode#readme",
  "keywords": [
    "code quality",
    "god class",
    "technical debt",
    "security",
    "static analysis",
    "dependency graph",
    "sbom"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeDoctor",
          "title": "Codes Doctor",
          "icon": "media/csap.svg"
        }
      ]
    },
    "views": {
      "codeDoctor": [
        {
          "id": "codeDoctor.actions",
          "name": "%view.dashboard%",
          "type": "webview",
          "icon": "media/csap.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "codeDoctor.analyzeCurrentWorkspace",
        "title": "%codeDoctor.analyzeCurrentWorkspace%"
      },
      {
        "command": "codeDoctor.setLlmApiKey",
        "title": "%codeDoctor.setLlmApiKey%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codeDoctor.analyzeCurrentWorkspace",
          "when": "view == codeDoctor.actions",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Codes Doctor",
      "properties": {
        "codeDoctor.reportOpenMode": {
          "type": "string",
          "enum": [
            "external",
            "webview",
            "vscode"
          ],
          "default": "external",
          "description": "%config.reportOpenMode.description%",
          "enumDescriptions": [
            "%config.reportOpenMode.option.0%",
            "%config.reportOpenMode.option.1%",
            "%config.reportOpenMode.option.2%"
          ]
        },
        "codeDoctor.analysisLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "typescript",
            "javascript",
            "php",
            "dart",
            "python"
          ],
          "default": "auto",
          "description": "%config.analysisLanguage.description%",
          "enumDescriptions": [
            "%config.analysisLanguage.option.0%",
            "%config.analysisLanguage.option.1%",
            "%config.analysisLanguage.option.2%",
            "%config.analysisLanguage.option.3%",
            "%config.analysisLanguage.option.4%",
            "%config.analysisLanguage.option.5%"
          ]
        },
        "codeDoctor.llmProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic"
          ],
          "enumDescriptions": [
            "%config.llmProvider.option.0%",
            "%config.llmProvider.option.1%"
          ],
          "default": "openai",
          "description": "%config.llmProvider.description%"
        },
        "codeDoctor.llmModel": {
          "type": "string",
          "default": "",
          "description": "%config.llmModel.description%"
        },
        "codeDoctor.displayLanguage": {
          "type": "string",
          "scope": "application",
          "enum": [
            "en",
            "ja"
          ],
          "enumDescriptions": [
            "English",
            "日本語"
          ],
          "default": "en",
          "description": "%config.displayLanguage.description%"
        },
        "codeDoctor.llmMaxOutputTokens": {
          "type": "integer",
          "minimum": 200,
          "maximum": 1000000,
          "default": 16000,
          "description": "%config.llmMaxOutputTokens.description%"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "scripts": {
    "lint": "npm run typecheck",
    "vendor:csap": "npm run build && node scripts/vendor-csap.js",
    "prepackage": "npm run vendor:csap",
    "package": "npm run prepackage && npx @vscode/vsce package",
    "package:release": "npm run prepackage && mkdir -p releases && VERSION=$(node -p \"require('./package.json').version\") && npx @vscode/vsce package -o releases/codes-doctor-$VERSION.vsix && cp releases/codes-doctor-$VERSION.vsix releases/codes-doctor-latest.vsix",
    "prepublish:marketplace": "npm run vendor:csap",
    "publish:marketplace": "npx @vscode/vsce publish",
    "publish:patch": "npm run vendor:csap && npx @vscode/vsce publish patch",
    "publish:minor": "npm run vendor:csap && npx @vscode/vsce publish minor",
    "publish:major": "npm run vendor:csap && npx @vscode/vsce publish major",
    "test": "npm run build && node --test test/*.test.js",
    "build": "node node_modules/typescript-compiler/bin/tsc -p tsconfig.json && node scripts/build-browser-libraries.js",
    "typecheck": "node node_modules/typescript-compiler/bin/tsc -p tsconfig.json --noEmit",
    "test:browser": "npm run vendor:csap && playwright test"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.71.1",
    "php-parser": "^3.7.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/vscode": "~1.90.0",
    "@vscode/vsce": "^4.0.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "dompurify": "^3.4.16",
    "esbuild": "^0.28.2",
    "marked": "^18.1.0",
    "mermaid": "^12.1.0",
    "typescript-compiler": "npm:typescript@^7.0.2"
  },
  "overrides": {
    "mermaid": {
      "katex": "0.19.0"
    }
  }
}
